<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>WarFace</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="Verevi-sexan">
        <div class="sexan">
            <div class="logo"><img style="width: 97px; height: 90px;" src="./images/logo1.jpeg" alt="logo"> </div>
            <div class="lolo">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>


            <ul class="koko">
                <li><a href="#">PERSONAL &nbsp; ACCAOUNT</a></li>
                <li><a href="#">MY SUBJECTS</a></li>
                <li><a href="#">ACTIVATE PIN CODE</a></li>
                <li><a href="#">ABOUT GAME</a></li>
                <li><a href="#">HELP</a></li>
            </ul>

            <div style="display: flex; flex-direction: column;">

                <div class="qashel">DOWNLOAD THE GAME</div>
                <br>
                <div class="topsayt">TOP UP YOUR ACCOUNT</div>
            </div>
        </div>
    </div>
    <div class="mas2">
        <div class="mas22">
            <div class="text">
                <p>СТАНЬТЕ ПРОФЕССИОНАЛЬНЫМ БОЙЦОМ WARFACE!</p>
            </div>
            <div class="person"><img src="./images/glavniperson.jpg" alt="logo"> </div>
        </div>
    </div>
    <div>
        <div class="mas3">
            <h2>ARSENAL</h2>
            <div class="araji-zenq">
                <div class="bushmaster"><img style="width: 150px; height: 160px;" src="./images/zenq1.png" alt="logo">
                </div>
                <div class="zenq1">
                    <b>Снайперская винтовка Bushmaster BA50 с продольно-скользящим затвором под патрон .50 BMG. С
                        большой
                        вероятностью убивает цель с первого попадания — на ближней и средней дистанции врагам не помогут
                        даже защитные перчатки и ботинки</b>
                </div>

            </div>
            <div class="erkrod-zenq">
                <div class="marlin"> <img style="width: 150px; height: 160px;" src="./images/zenq2.png"> </div>
                <div class="zenq2">
                    <b>Marlin 1894 — современная модификация охотничьей винтовки с рычажной перезарядкой, созданной в
                        1894 году компанией Marlin Firearms Co. Оружие использует пулевые патроны, опрокидывающие
                        противника на спину при попадании</b>
                </div>
            </div>
            <div class="erord-zenq">
                <div class="scorpion"> <img style="width: 150px; height: 160px;" src="./images/zenq3.png"> </div>
                <div class="zenq3"> <b>
                        Evo3 A1 — полностью автоматический пистолет-пулемет с высокой пробивающей способностью на
                        ближней дистанции. Легкий, компактный, удобный — идеальное решение для тех, кто не хочет
                        нарваться на расставленные инженерами сюрпризы.
                    </b>
                </div>
            </div>
            <div class="chorord-zenq">
                <div class="scorpion"> <img style="width: 150px; height: 160px;" src="./images/zenq4.png"> </div>
                <div class="zenq4">
                    <b>Легкая штурмовая винтовка F90 разработана австралийской компанией Thales. Позволяет плавать
                        вместе с оружием и открывать огонь сразу после выхода из воды. Отлично подходит для морских
                        операций.</b>
                </div>

            </div>
            <div class="hing-zenq">
                <div class="fabarm"> <img style="width: 150px; height: 160px;" src="./images/zenq5.png"> </div>
                <div class="zenq5">
                    <b>Тактическое помповое ружье Fabarm, созданное по инновационным технологиям. Fabarm STF 12 Compact
                        выгодно отличается от другого подобного оружия компактностью и надежностью в бою. Прекрасно
                        подойдет для самых жарких сражений.</b>
                </div>
            </div>
        </div>
    </div>
    <div class="mas-3">
        <video autoplay muted loop id="myVideo">
            <source src="./images/video.webm" type="video/mp4"> 
        </video>
    </div>
</body>

</html>