<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: green;
            font-size: 18px;
        }
        
        button {
            border: black;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: green;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">CURRICULUM VITAE</h2>

    <div class="card">
        <img src="photo.jpg" width="500" height=auto style="width:100%">
        <h1>Nvard Badalyan</h1>
        <p class="title">ITC-13 student</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fas fa-ellipsis-h"></i></a>
        </div>
        <button onclick="document.location='./index.html'">See more</button>

    </div>

</body>

</html>