<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dist/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Shop website</title>
 <body>

<header class="site-header">
    <div class="logo"></div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Webpage history</a>
                        <a href="#">Purchase history</a>
                    </div>
                </li>
                <li><a href="#">Contact</a>
                    <div class="dropdown-content">
                        <a href="#">Phone</a>
                        <a href="#">Email</a>
                        <a href="#">Street</a>
                    </div>
                </li>                
                <li><a href="#">Language</a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Russian</a>
                        <a href="#">Italy</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="cart"><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></div>
</header>

<div>
    <h1>Skateboard shop</h1>
    <p>This webpage was created to buy a skateboard</p>
    <button>Visit website</button>
    <div class="container">
        <div class="shop-item">
            <img src="images/skate1.jpg">
            <div class="price">Skateboard<br>60$</div>
        </div>
    </div>
</div>
</body>
</html>
