<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dist/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Shop website</title>
 <body>
<header class="site-header">
    <div class="logo"></div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Delivery Policy</a></li>
            </ul>
        </nav>
    </div>
    <div class="cart"><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></div>
</header>
<div>
<div>

    <h1>Skateboard shop</h1>
    <p>This webpage was created to buy a skateboard</p>
    <button>Vitit website</button>
    <div class="container">
    <div class="shop-item">
        <img src="images/skate1.jpg">
        <div class="price">Skateboard<br>60$</div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>
