<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
    <title>Registracia</title>
</head>
<body>
   
    <form action="" method="most" name="test" id="form">
        <label class="name" for="name">Name</label>
        <input type="text" name="name" placeholder="name" id="name"><br /><br />
        <label class="phone" for="phone">Tephone</label>
        <input type="text" name="phone" placeholder="phone" id="phone"><br /><br />
        <label class="email" for="email">Email</label>
        <input type="text" name="email" placeholder="email" id="email"><br /><br />
        <label class="password" for="password">password</label>
        <input type="password" name="password" placeholder="password" id="password"> <br /><br />
        <label class="RePassword" for="RePassword">again password</label>
        <input type="password" name="RePassword" placeholder="again password" id="RePassword"> <br /><br />
        <span class="gender">Gender</span> <br /> 
        <input type="radio" name="state" id="male" value="boy" /> <label class="boy" for="male">boy</label> <br>
        <input type="radio" name="state" id="male" value="girl" /> <label class="girl" for="male">girl</label>  <br /> <br />
        <input class="kojak" type="button" onclick="valid(document.getElementById('form'))" name="submit" value="ready">
    </form>
</body>
</html>