* {
    overflow: hidden;
}
#form{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url("./image/depositphotos_2582409-stock-photo-html-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#name {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}
.name {
    color: red;
    font-size: 24px;
}
#phone {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}  
.phone {
    color: red;
    font-size: 24px;
} 

#email {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}  
.email {
    color: red;
    font-size: 24px;
} 

#password {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}  
.password {
    color: red;
    font-size: 24px;
} 
#RePassword {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}  
.RePassword {
    color: red;
    font-size: 24px;
} 
#boy {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}  
.boy {
    color: red;
    font-size: 24px;
}

#male:hover {
    cursor: pointer;
}


.gender {
    background-color: #282864;
    font-size: 20px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 5px solid #070000;
    border-radius: 18%;
}  
.girl {
    color: red;
    font-size: 24px;
}

.kojak {
    
    border: 5px solid #8f8f8f;
    background-color: #8619ff94;

}

.kojak:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
}


